TaskManagerWpf/TaskManagerWpf/MainWindow.xaml

<Window x:Class="TaskManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWpf"
        mc:Ignorable="d" Background="CadetBlue"
        Title="TaskManager" Height="366" Width="439" Loaded="WindowLoad">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ProcessListView" Grid.Row="0" Margin="10,10,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Threads" DisplayMemberBinding="{Binding Threads}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="Handles" DisplayMemberBinding="{Binding Handles}" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnStopProc" Grid.Row="0" Grid.Column="0" Content="Stop Process" Margin="10" Width="75" Click="StopProcess"/>

            <TextBox x:Name="tbNameProc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10" Text="Enter Name Process" Width="110" PreviewMouseUp="ClickTextBox"/>
            <Button x:Name="btnRunProc" Grid.Row="0" Grid.Column="2" Content="Run Process" HorizontalAlignment="Left" Margin="10" Width="75" Click="LaunchProcess" />
            <Button x:Name="btnSaveProc" Grid.Row="0" Grid.Column="3" Content="Save Process" HorizontalAlignment="Left" Margin="10" Width="75" Click="SaveProcess" />

            <TextBlock x:Name="tbProcRun" Grid.Row="1" Grid.Column="0" Text="Process:  " Foreground="White" Margin="10" TextWrapping="Wrap" />
            <TextBlock x:Name="tbMemoryCpu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text=" " Foreground="White" Margin="10" TextWrapping="Wrap"/>

        </Grid>



    </Grid>
</Window>
